.modal-area {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
    z-index: 2;
}
.modal-product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 700px;
    height: 300px;
    border-radius: 20px;
    background-color: #fff;
    padding: 20px;
}
.modal-top {
    display: flex;
}
.modal-img {
    width: 320px;
    height: 200px;
    border-radius: 15px;
    margin-right: 10px;
}
.modal-img img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.modal-info {
    flex: 1;
}
.modal-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.default-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #073c07;
    color: #fff;
    font-weight: bold;
    box-shadow: 4px 5px 0px #999;
    cursor: pointer;
}
.cancel-btn {
   padding: 5px 10px 5px 10px;
    font-size: 0.9rem;
    margin-right: 10px;
}
.add-cart-btn {
    padding: 10px 20px 10px 20px;
    font-size: 1.4rem;
}
.modal-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.modal-title {
    font-size: 1.9rem;
    font-weight: bold;
}
.modal-desc {
    font-size: 0.9rem;
}
.modal-info-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quantity-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 50px;
    background-color: #073c07;
    border-radius: 5px;
}
.minus-btn, .plus-btn {
    width: 25px;
    height: 20px;
}
.minus-btn img, .plus-btn img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.quantity {
    color: #fff;
    font-weight: bold;
    font-size: 1.6rem;
    margin: 0 10px;
}
.price-area {
    font-weight: bold;
    font-size: 1.8rem;
}